# DiscordCloner
Clone, backup, and restore discord guilds easily
Created by Jackz#7627

# Features
  * Automatic backup
  * Automatic restoring on deletion
  * Clone servers
  * Copy all roles, channels, pins, messages, files

# Setup

Please take a look at `sample.config.json` in the `db/` folder.

Information explaning the config.sample.json will be included later
